#BlueJ package file
dependency1.from=TicTacToeGameRunner
dependency1.to=ColorTextPiece
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=450
package.editor.height=414
package.editor.width=348
package.editor.x=78
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=723
target1.editor.width=974
target1.editor.x=160
target1.editor.y=35
target1.height=50
target1.name=TicTacToeGameRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=70
target2.editor.height=731
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ColorTextPiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=10
